<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="30.0" prefWidth="700.0">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu fx:id="menu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                        <MenuItem fx:id="htp" mnemonicParsing="false" text="How to play" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <Pane fx:id="pane" prefHeight="781.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
         <children>
            <Canvas fx:id="canvas" height="776.0" width="700.0" />
         </children>
      </Pane>
   </children>
</VBox>
